# spring-cloud-contracts-example

./: README.md  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/: ConsumerApplication.java
Consumer/src/main/java/consumer/: BasicMathController.java
Consumer/src/main/java/org/springccexample/: ConsumerApplication.java
Consumer/src/main/java/org/springccexample/consumer/: BasicMathController.java
Consumer/src/test/java/org/springccexample/: BasicMathControllerIntegrationTest.java
Producer/: pom.xml
Producer/src/main/java/: ProducerApplication.java
Producer/src/main/java/org/springccexample/: ProducerApplication.java
Producer/src/main/java/org/springccexample/producer/: EvenOddController.java
Producer/src/main/java/producer/: EvenOddController.java
Producer/src/test/java/org/springccexample/: BaseTestClass.java
